{
  "name": "schemas",
  "version": "0.0.1",
  "description": "Language-independent schema type algebra with an in-language DSL (TypeScript implementation)",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/run-notebooks.ts --typecheck",
    "conformance": "tsx src/Conformance/write.ts",
    "example": "tsx",
    "coverage": "c8 --check-coverage --100 tsx tests/run-notebooks.ts --typecheck"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "c8": "^11.0.0",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
